{% load static %}
{% load simple_dashboard %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="{% static 'simple_dashboard/js/vendor/material-components-web-11.0.0.css' %}" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <title>Password Reset Complete | {% simple_dashboard_site_name %}</title>

        <style>
            body {
                display: flex;
                height: 100vh;
                margin: 0px;
            }

            .main-content {
                overflow: auto;
                height: 100%;
            }

            .app-bar {
                position: absolute;
                z-index: 10;
            }

            .mdc-top-app-bar {
                z-index: 7;
            }

            a {
            	text-decoration: none;
            }

            .floating-action-button {
            	position: absolute;
            	bottom: 16px;
            	right: 16px;
            }
        </style>
    </head>
    <body class="mdc-typography" style="background-color: #BDBDBD;">
		<div class="mdc-layout-grid" style="width: 100%;">
			<div class="mdc-layout-grid__inner">
				<div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3 mdc-layout-grid__cell--span-2-tablet mdc-layout-grid__cell--span-1-phone"></div>
				<div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6 mdc-layout-grid__cell--span-4-tablet mdc-layout-grid__cell--span-2-phone">
					<div class="mdc-card">
						<form method="post" action=".">
							{% csrf_token %}
							<div class="mdc-layout-grid">
								<div class="mdc-layout-grid__inner">
									<div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
										<h1 style="margin-top: 0px;" class="mdc-typography--headline5">Password Reset Complete</h1>
										<p class="mdc-typography--body1">
											Your password has been reset.
										</p>
									</div>
								</div>
								<div class="mdc-layout-grid__inner">
									<div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
										<a href="{% url 'dashboard_home' %}" class="mdc-button mdc-card__action mdc-card__action--button" style="float: right;">
											<div class="mdc-button__ripple"></div>
											<span class="mdc-button__label">Continue</span>
										</a>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3 mdc-layout-grid__cell--span-2-tablet mdc-layout-grid__cell--span-1-phone"></div>
			</div>
			</div>

		{% block 'js_init' %}
			<!-- <script data-main="{% static 'simple_dashboard/js/app/password_reset.js' %}" src="{% static 'simple_dashboard/js/vendor/require.js' %}"></script> -->
		{% endblock %}
    </body>
</html>
